# InsightVault 配置文件
DB_HOST=152.136.110.16
DB_PORT=5432
DB_NAME=insightvault
DB_USER=insightvault
DB_PASSWORD=RwB8APWZrDkM4nKf

# Embedding API 配置
AI_BASE_URL=https://api.siliconflow.cn/v1
AI_API_KEY=sk-rqfjfljdpywdzizsiizbymjxuffebkzayqcntlxfwtxvzvxg
EMBEDDING_MODEL='BAAI/bge-m3'
# EMBEDDING_MODEL='netease-youdao/bce-embedding-base_v1'

JWT_SECRET=your_long_random_secreadfadf_dfDfadsfsds